{
  "expo": {
    "name": "Minhas Leituras",
    "slug": "minhas-leituras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dicionario.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dicionario.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dicionario.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arthurfrc.minhasleituras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0816fbd0-47e3-423d-b0bf-f6f30d9e118f"
      }
    },
    "plugins": [
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ]
  }
}